FROM node:alpine AS deps
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY package.json ./
RUN yarn install --frozen-lockfile && rm -rf ~/.yarn/cache/*

FROM node:alpine AS builder
ENV NODE_ENV=production

WORKDIR /app
COPY next.config.js ./
COPY package.json ./
COPY --from=deps /app/node_modules ./node_modules

COPY . .
RUN yarn build

FROM node:alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
CMD ["node","server.js"]