$primary-color: #64ff00;
$bg-color: #fbf8f3;
$small-screen: 780px;
$extra-small: 600px;

:export {
  primaryColor: $primary-color;
}

.hero {
  height: fit-content;
  background-color: $bg-color;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: $small-screen) {
    flex-direction: column-reverse;
  }
}

.hero_content {
  padding: 20px 10px;
  margin: auto;
  color: black;
  max-width: 490px;
  text-align: left;

  .h_cont_logo {
    position: relative;
    top: -50px;
    width: 50%;
  }

  h1 {
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 0.5%;
    text-transform: capitalize;
  }

  ul {
    list-style: none;
    margin-bottom: 1%;
  }

  li {
    margin-top: 2%;

    &::before {
      content: url("../assets/Checkmark.svg");
      vertical-align: middle;
      padding-right: 1rem;
    }
  }

  @media screen and (max-width: $small-screen) {
    padding: 20px 20px;
  }

  .h_cont_partners {
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
    margin-top: 2%;

    img {
      fill: gray;
      width: 30px;
      height: 30px;
    }
  }
}

.hero_img {
  width: 45%;
  object-fit: cover;

  @media screen and (max-width: $small-screen) {
    width: 100%;
    height: 40%;
  }
}

.hero_header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
  position: absolute;
  top: 1rem;
  left: 2rem;
  height: 70px;
  background-color: $bg-color;

  @media screen and (max-width: $small-screen) {
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.logo_img {
  width: 130px;
  object-fit: cover;
  position: relative;
  left: -15px;

  @media screen and (max-width: $small-screen) {
    width: 150px;
    height: 70px;
  }
}

.content_page {
  margin: auto;
  padding: 10px 20px;
  max-width: 1408px;

}

.header {
  display: flex;
  flex-direction: column;

  .header_cont {
    color: black;
    margin: auto;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    max-width: 1048px;
    justify-content: space-between;
    align-items: center;

    .header_img {
      width: 100px;
      height: 90px;
      object-fit: cover;
    }

    nav {
      display: flex;
      align-items: center;

      ul {
        list-style: none;
        display: flex;

        li {
          margin-left: 2rem;
          cursor: pointer;
        }
      }

      button {
        margin-left: 2rem;
      }
    }

    .btn_menu {
      margin-right: 2%;
      cursor: pointer;
      display: none;
    }

    @media screen and (max-width: $small-screen) {
      padding: 2px;

      nav {
        display: none;
      }

      .btn_menu {
        display: block;
      }
    }
  }

  .nav_collapsable {
    color: black;
    flex-direction: column;
    position: relative;
    padding: 2px;
    width: 100%;
    

    ul {
      list-style: none;
      margin-bottom: 3%;
      display: flex;
      flex-direction: column;
      gap: 2%;
      padding: 0px 10px;

      li {
        margin-top: 2%;
        cursor: pointer;
      }
    }
  }
}

.active {
  display: flex;
}

.hidden {
  display: none;
}

.search_container {
  background: #f9f6f1;
  margin: auto;
  padding: 40px;
  max-width: 1048px;
  margin-bottom: 5%;

  .search_content_container {
    padding: 10px 2px;
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 4%;

    h1 {
      margin-bottom: 2%;
    }

    .search_box_container {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 2%;

      .search_box {
        background: white;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;

        input {
          background-color: transparent;
          outline: none;
          border: none;
          margin-left: .2rem;
          height: 30px;
          width: 300px;
          color: black;
          padding: 0px 10px;
          font-size: .9rem;
        }

        img {
          width: 23px;
          height: 30px;
        }


        @media screen and (max-width: $small-screen) {
          input {
            width: 100%;
          }

        }
      }

      button {
        height: 42px !important;
        padding: 5px 10px;
        width: 100%;
        cursor: pointer;
      }

      @media screen and (max-width: $small-screen) {
        flex-direction: column;
        gap: 5%;
        margin-top: 5%;
      }

      @media screen and (max-width: $extra-small) {
        flex-direction: column;
        margin-top: 10%;
        gap: 5%;
      }
    }

    .p_link {
      text-decoration: underline;
      cursor: pointer;
      margin-top: 2%;
    }

    @media screen and (max-width: $small-screen) {
      width: 100%;

    }

    @media screen and (max-width: $extra-small) {
      width: 100%;

      .p_link {
        margin-top: 5%;
      }

      h1 {
        margin-bottom: 5%;
      }
    }
  }


}

.cards_box {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  gap: 1rem;

  .card_box_cont {
    flex-grow: 2;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    scroll-behavior: smooth;

    .card_cont {
      display: flex;
      align-items: center;
      padding: 2px 10px;
      margin-bottom: 5%;

      .card_text_content {
        flex-grow: 1;

        span {
          display: flex;
          align-items: center;
          gap: 2%;
          margin-bottom: 2%;

          img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 100%;
          }

          .avatar_text_card {
            font-weight: 700;
            margin-bottom: 0;
          }
        }

        h3 {
          margin-bottom: 1%;
        }

        .card_text_desc {
          margin-bottom: 2%;
          max-width: 480px;

          @media screen and (max-width: $small-screen) {
            max-width: 360px;
          }
        }

        .card_add_info {
          display: flex;
          align-items: center;
          gap: .2rem;
          font-size: .8rem;
        }

        @media screen and (max-width: $small-screen) {
          margin-bottom: 10%;

          span {

            gap: 4%;

            .avatar_text_card {
              font-weight: 500;
              margin-bottom: 0;
              font-size: .8rem;
            }
          }

          h3 {
            margin-bottom: 2%;
            font-size: 1rem;
          }

          .card_text_desc {
            margin-bottom: 2%;
            max-width: 480px;
            font-size: .8rem;

            @media screen and (max-width: $small-screen) {
              max-width: 360px;
            }

            @media screen and (max-width: $extra-small) {
              max-width: 280px;
            }

          }

          .card_add_info {
            gap: .4rem;
            font-size: .6rem;
          }
        }

      }

      .card_cont_img {
        flex-grow: 1;

        img {
          width: 100%;
          max-width: 200px;
          height: fit-content;
          max-height: 150px;
          object-fit: cover;
        }
      }

      @media screen and (max-width: $small-screen) {

        margin-bottom: 1%;
        overflow-y: hidden;
      }

    }

    @media screen and (max-width: $small-screen) {
     

    }
  }

  .button_card_box {
    flex-grow: 1;
    margin-bottom: 2rem;
    padding: 10px 5px;

    h3 {
      margin-bottom: 2%;
    }

    .buttons_cont {
      width: 100%;
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
    }

    @media screen and (min-width: $small-screen) {
      padding: 50px 5px;
    }
  }

  @media screen and (max-width:$small-screen) {
    flex-direction: column-reverse;
  }

  @media screen and (min-width: $small-screen) {
    height: 100vh;

  }

  @media screen and (max-width: $extra-small) {
    padding: 0px;
  }

}